  # some env variables
PORT=3000
MONGODB_URI=
accountSid=Twillio
authToken=Twilio
twilioNum=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CB_URL=http://localhost:3000/auth/facebook/callback
FCM_SERVER_ID=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
